<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>

    
    <div>
        <label id="bar_label" for="semester_progress"></label>
        <progress id="semester_progress" max="100"></progress>
      </div>


<script>
function set_dates() {
  let start_date = new Date("Jan 5, 2019 15:37:25").getTime();
  let end_date = new Date("Jan 5, 2023 15:37:25").getTime();
  let today = Date.now();

  start_date = document.getElementById("start").valueAsNumber;
  end_date = document.getElementById("end").valueAsNumber;
  let name = document.getElementById("name").value;

  //add a ":" if there isn't one already
  if (name.charAt(name.length-1) != ":"){
    name = name + ":";
  }

  let progress = 100 * (today - start_date)/(end_date - start_date);

  if (progress > 0) {
    //update label and date
    document.getElementById("semester_progress").value = progress;
    document.getElementById("bar_label").innerHTML = name;
    //set the cookies
    let cookie_expiration = 10 + ((end_date - today) / (24*60*60*1000)); //clear the cookies 10 days after the end date
    setCookie("start_date", start_date, cookie_expiration);
    setCookie("end_date", end_date, cookie_expiration);
    setCookie("name", name, cookie_expiration);
    //hide start and end date selection, show button to display it
    document.getElementById("settings_area").style.display = "none";
    document.getElementById("progress_area").style.display = "block";
  }
}

function dates_from_cookies() {
  let c_start_date = getCookie("start_date");
  let c_end_date = getCookie("end_date");
  let c_name = getCookie("name");

  if (c_start_date != "") {
    document.getElementById("start").valueAsNumber = c_start_date;
  }
  if (c_end_date != "") {
    document.getElementById("end").valueAsNumber = c_end_date;
  }
  if (c_name != "") {
    document.getElementById("name").value = c_name;
  }
  set_dates();
}

function show_settings() {
  document.getElementById("settings_area").style.display = "block";
  document.getElementById("progress_area").style.display = "none";
}


</script>


    
<p></p>



<div id="dow">
<h1>Do wesela zostało:</h1>
<h1 id="wesele"></h1>
<img src="wedd.jpg">
<script>
    var c = new Date("August 9, 2023 15:00:00").getTime();
    var t = setInterval(function() {
    var n = new Date().getTime();
    var d = c - n;
    var da = Math.floor(d / (1000 * 60 * 60 * 24));
    var h = Math.floor((d % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var m = Math.floor((d % (1000 * 60 * 60)) / (1000 * 60));
    var s = Math.floor((d % (1000 * 60)) / 1000);
    document.getElementById("wesele").innerHTML = da + "d " + h + "h "
    + m + "m " + s + "s ";
    if (d < 0) {
    clearInterval(t);
    document.getElementById("wesele").innerHTML = "EXPIRED";
    }
    }, 1000);
    </script>

</div>






<div id="dop">
<h1>Do konća emigracji zostało:</h1>
<h1 id="nl"></h1>
<img src="work.jpg">

<script>
    var c2 = new Date("May 21, 2023 00:00:00").getTime();
    var t = setInterval(function() {
    var n = new Date().getTime();
    var d = c2 - n;
    var da = Math.floor(d / (1000 * 60 * 60 * 24));
    var h = Math.floor((d % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var m = Math.floor((d % (1000 * 60 * 60)) / (1000 * 60));
    var s = Math.floor((d % (1000 * 60)) / 1000);
    document.getElementById("nl").innerHTML = da + "d " + h + "h "
    + m + "m " + s + "s ";
    if (d < 0) {
    clearInterval(t);
    document.getElementById("nl").innerHTML = "EXPIRED";
    }
    }, 1000);
    </script>
</div>




</body>






</html>